@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap");

/* CUSTOM PROPERTIES */
:root {
  --max-width: 1400px;
  --first-color: rgb(27, 44, 64);
  --first-alpha-color: rgba(27, 44, 64, 0.75);
  --second-color: rgb(244, 15, 15);
  --second-alpha-color: rgba(244, 15, 15, 0.75);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #dcdcf5;
  --gray-dark-color: #666;
  --black-color: #000;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --mobile-link-color: var(--first-color);
  --link-color: #edeef0;
  --complementary-color: #eaefff;
  --box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25);
  --font: "Poppins", sans-serif;
  --price-color: rgb(21, 102, 223);
}

/* RESET */
html {
  box-sizing: border-box;
  font-family: var(--font);
  scroll-behavior: auto;
  font-size: 16px;
}

/* 
  margin 
  border 
  padding 
  content
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background-color: var(--gray-color);
}

body::-webkit-scrollbar {
  display: none;
}

a {
  display: inline-block;
  text-decoration: none;
  color: var(--mobile-link-color);
  transition: all 0.5s ease-out;
}

a:hover,
a:focus {
  opacity: 0.7;
}

svg {
  fill: var(--second-color);
  width: 1rem;
}

ul,
ol {
  list-style-type: none;
}

h1 {
  margin: 0;
  font-size: 2rem;
}
h2 {
  margin: 0;
  font-size: 1.5rem;
}
h3 {
  margin: 0;
  font-size: 1.25rem;
}
h4 {
  margin: 0;
  font-size: 1rem;
}
h5 {
  margin: 0;
  font-size: 0.85rem;
}
h6 {
  margin: 0;
  font-size: 0.75rem;
}

img {
  max-width: 100%;
}

p {
  line-height: 1.5;
}

.container {
  max-width: var(--max-width) !important;
  margin: 0 auto;
}

.none {
  display: none;
}

/* ***** HERO SECTION ***** */
.bg {
  position: absolute;
  inset: 0;
  background-color: var(--black-alpha-color);
  z-index: 1;
}

.hero-section {
  position: relative;
  width: 100vw;
  height: calc(100vh - 4rem);
  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url("../assets/about_images/hero-about-img.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.hero-text {
  position: relative;
  z-index: 99;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 2rem;
  text-align: center;
  max-width: 800px;
}

.hero-text span {
  font-size: calc(2vw + 0.5rem);
  color: var(--second-color);
  font-weight: bold;
}
.hero-text p {
  font-size: calc(0.3vw + 0.8rem);
  color: var(--gray-color);
  font-weight: bold;
}
/* ***** BUTTONS ***** */
.primary-btn,
.call-to-action {
  max-width: max-content;
  box-sizing: border-box;
  height: max-content;
  color: white;
  background-color: var(--first-color);
  border: none;
  padding: 1rem 2rem;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s ease-in-out;
}

.call-to-action {
  background-color: var(--color);
  box-shadow: var(--box-shadow);
}

.primary-btn:hover,
.call-to-action:hover {
  background-color: transparent;
  border: 1px solid var(--first-color);
  border-color: var(--color);
  color: var(--first-color);
  color: var(--color);
}

.primary-btn:hover svg {
  fill: var(--first-color) !important;
}

.primary-btn:hover {
  animation: btn-width-animation 0.3s linear forwards;
}

@keyframes btn-width-animation {
  0% {
    min-width: max-content;
  }
  40% {
    min-width: 70%;
  }
  50% {
    min-width: 75%;
  }
  60% {
    min-width: 80%;
  }
  70% {
    min-width: 85%;
  }
  80% {
    min-width: 90%;
  }
  90% {
    min-width: 95%;
  }
  100% {
    min-width: 100%;
  }
}

/* COMPONENTS */

.header {
  background-color: var(--first-color);
  width: 100vw;
  height: 4rem;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.header .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1.5rem;
}

.header .logo {
  width: 4rem;
  height: 4rem;
}

.header .cart-btn {
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .cart-btn:hover,
.header .cart-btn:focus {
  transform: scale(1.1);
  opacity: 1;
}

.header .cart-btn svg {
  width: 2rem;
}
.header .navbar {
  position: absolute;
  top: 4rem;
  left: 0;
  opacity: 0;
  transform: translateY(200%);
  width: 100%;
  height: max-content;
  transition: all 0.5s ease-in-out;
  box-shadow: var(--box-shadow);
  background-color: var(--white-color);
  pointer-events: none;
}

.navbar.is-active {
  transform: translateY(0%);
  opacity: 1;
  pointer-events: visible;
}

.header .navbar ul {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header .navbar ul li {
  width: 100%;
}

.header .navbar ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1.5rem 1rem;
  gap: 1rem;
  transition: background-color 0.3s ease-in-out;
}

.header .navbar ul li a:hover {
  background-color: var(--complementary-color);
}

.header .hamburger-btn {
  width: 3rem;
  height: 3rem;
  background-color: var(--first-color);
  border: none;
  cursor: pointer;
  order: -1;
}

.header .hamburger-btn svg {
  width: 3rem;
  height: 3rem;
  background-color: var(--first-color);
}
/* ***** CARDS ***** */

.products-cards {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  place-content: center;
  gap: 1rem 0.5rem;
  padding: 1rem;
}

.products-cards .card {
  margin: 0 auto;
  max-width: 250px;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  background-color: var(--white-color);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  animation: cardFadeIn 0.5s ease-in-out var(--card-delay);
}

.products-cards .card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.products-cards .card .card-text {
  align-items: flex-start;
  font-size: 13px;
  font-weight: bold;
  color: var(--first-alpha-color);
}

.products-cards .card .card-text span {
  font-size: 1.75rem;
  color: var(--first-color);
}

.products-cards .card .card-img img {
  aspect-ratio: 3/4;
  object-fit: contain;
  width: 100%;
  transition: transform 0.5s ease;
}

.products-cards .card a {
  width: 100%;
  padding: 0.6rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.products-cards .card a svg {
  fill: var(--white-color);
  width: 1.5em;
  height: 1.5rem;
}

/* Footer */
.footer {
  width: 100vw;
  background-color: var(--first-color);
  color: var(--white-color);
}

.footer .container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
}

.footer .footer-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 5px solid var(--white-color);
}

.footer .footer-details details {
  min-width: max-content;
}

.footer details summary {
  font-size: calc(1vw + 0.8rem);
  font-weight: bold;
  margin-bottom: 1rem;
}

.footer details div {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
}

.footer details div a {
  color: var(--white-color);
  font-weight: bold;
}

.footer .social-media-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
}

.footer .social-media-container h2 {
  text-align: center;
  font-size: calc(2vw + 0.8rem);
}

.footer .social-media-container .social-media-icons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.footer .social-media-container .social-media-icons a svg {
  width: 32px;
  height: 32px;
  color: var(--white-color);
}

/* Formulario */

.form {
  background-color: var(--white-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
}
.form div {
  width: 100%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.form div:last-of-type {
  grid-column: span 2;
}

.form div:nth-of-type(5) {
  grid-column: span 2;
}
.form h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--first-color);
}
.form div label {
  min-width: max-content;
  font-size: 1rem;
  font-weight: bold;
  color: var(--first-color);
}

.form div input:hover,
.form div textarea:hover,
.form div input:focus,
.form div textarea:focus {
  border: 1px solid var(--first-color);
}

.form div input:valid,
.form div textarea:valid {
  border: rgb(18, 190, 61);
}
.form div input,
.form div textarea {
  width: 100%;
  padding: 1rem 2rem;
  height: 100%;
  border: none;
  border-bottom: 1px solid var(--white-color);
  outline: none;
  background-color: var(--white-color);
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  color: var(--first-color);

  resize: none;
}

.form input[type="submit"] {
  width: 50%;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 15px;
  border: none;
  color: var(--white-color);
  background-color: var(--second-color);
  transition: transform 0.5s ease;
}

.form input[type="submit"]:hover,
.form input[type="submit"]:focus {
  transform: scale(1.1);
}

@media (min-width: 375px) {
}
@media (min-width: 480px) {
  .products-cards {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}

@media (min-width: 768px) {
  /* **** HERO SECTION ***** */
  .hero-section {
    justify-content: flex-start;
  }

  .hero-text {
    align-items: flex-start;
    text-align: start;
  }

  /* **** HERO SECTION ***** */

  .header .navbar {
    bottom: 4rem;
    left: 0;
    opacity: 0;
    transform: translateX(-100%);
    width: 35vw;
    height: calc(100vh - 4rem);
    transition: all 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .navbar.is-active {
    transform: translateX(0%);
    opacity: 1;
  }

  .footer {
    width: 100vw;
    height: auto;
    background-color: var(--first-color);
    color: var(--white-color);
  }

  .footer .container {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
  }

  .footer .footer-details {
    width: 60%;
    height: 100%;
    border: none;
    border-right: 3px solid var(--white-color);
  }

  .footer details summary {
    font-size: calc(1vw + 0.5rem);
    font-weight: bold;
  }

  .footer .social-media-container {
    width: 40%;
  }

  .footer .social-media-container h2 {
    text-align: center;
    font-size: calc(2vw + 0.2rem);
  }

  .footer .social-media-container .social-media-icons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  .footer .social-media-container .social-media-icons a svg {
    width: 32px;
    height: 32px;
    color: var(--white-color);
  }
}

@media (min-width: 1200px) {
  .header {
    position: sticky;
    top: 0;
    left: 0;
  }

  .header .logo {
    transform: translateX(0);
  }

  .header .navbar {
    position: static;
    width: auto;
    height: auto;
    transform: translate(0, 0);
    opacity: 1;
    box-shadow: none;
    background-color: transparent;
    pointer-events: visible;
  }

  .header .navbar ul {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .header .navbar ul a {
    text-align: center;
    height: 100%;
    color: white;
  }
  .header .navbar ul li {
    max-width: max-content;
    text-align: center;
    height: 100%;
    color: white;
  }

  .header .navbar ul li a:hover {
    background-color: transparent;
  }

  .hamburger-btn {
    display: none;
  }
}

@keyframes cardFadeIn {
  0% {
    opacity: 0;
    transform: translate(-100%, 0);
  }
  100% {
    opacity: 1;
    transform: translate(100%, 0);
  }
}
