.main {
  background-color: #fff;
}

h1 {
  font-size: calc(3vw + 0.8rem);
  font-weight: bold;
  color: var(--white-color);
}
h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--first-color);
}

.main {
  margin-top: 4rem;
  display: grid;
  place-content: center;
}

.bg {
  position: absolute;
  inset: 0;
  background-color: var(--black-alpha-color);
  z-index: 1;
}

.hero-section {
  position: relative;
  width: 100vw;
  height: calc(100vh - 4rem);
  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url("../assets/about_images/hero-about-img.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.hero-text {
  position: relative;
  z-index: 99;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 2rem;
  text-align: center;
  max-width: 800px;
}

.hero-text span {
  font-size: calc(2vw + 0.5rem);
  color: var(--second-color);
  font-weight: bold;
}
.hero-text p {
  font-size: calc(0.3vw + 0.8rem);
  color: var(--gray-color);
  font-weight: bold;
}

.mision-vision {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  place-content: repeat(auto-fit, minmax(1fr, 600px));
  gap: 2rem;
  padding: 2rem;
}

.mision-vision article {
  max-width: 550px;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: var(--white-color);
}

.mision-vision article img {
  margin: 0 auto;
  max-width: 300px;
  object-fit: cover;
  object-position: center;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
}

.about-text-title {
  margin: 0 auto;
  font-size: calc(3vw + 0.8rem);
  color: var(--first-color);
  text-align: center;
}

.about-text article {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.about-text article img {
  max-width: 50%;
}

@media screen and (min-width: 768px) {
  .hero-section {
    justify-content: flex-start;
  }

  .hero-text {
    align-items: flex-start;
    text-align: start;
  }

  .mision-vision {
    grid-template-columns: repeat(2, minmax(300px, 600px));
  }

  .about-text article {
    max-width: 80%;
    flex-direction: row;
  }

  .about-text article img {
    max-width: 35%;
  }

  .about-text article:nth-of-type(odd) img {
    order: 1;
  }
  .about-text article:nth-of-type(even) img {
    order: -1;
  }
}
@media screen and (min-width: 1200px) {
  .main {
    margin-top: 0;
  }
}
